### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(file)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [21]:
totals_report_data = [{"total players" : 0}]
totals_report_df = pd.DataFrame(report_data)
totals_report_df["total players"] = len(purchase_df["SN"].unique())
totals_report_df.head()

   total players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
summary_data = [{"unique items" : 0}]
summary_df = pd.DataFrame(summary_data)

#get unique items count and add to summary
summary_df["unique items"] = len(purchase_df["Item ID"].unique())

#get average purchase price and add to summary
summary_df["average purchase price"] = round(sum(purchase_df["Price"])/len(purchase_df["Purchase ID"]), 2)

#get count of purchases and add to summary
summary_df["Total Number of Purchases"] = len(purchase_df["Purchase ID"])

#get Total Revenue and add to summary
summary_df["Total Revenue"] = sum(purchase_df["Price"])

summary_df.head()

,unique items,average purchase price,Total Number of Purchases,Total Revenue
0,183,3.05,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
male = purchase_df.loc[purchase_df["Gender"]=="Male", :]
maleCount = len(male["SN"].unique())

female = purchase_df.loc[purchase_df["Gender"]=="Female", :]
femaleCount = len(female["SN"].unique())

other = purchase_df.loc[purchase_df["Gender"]=="Other / Non-Disclosed", :]
otherCount = len(other["SN"].unique())

malePercent = str(round(100 * (maleCount/(maleCount + femaleCount + otherCount)), 2)) + "%"
femalePercent = str(round(100 * (femaleCount/(maleCount + femaleCount + otherCount)), 2)) + "%"
otherPercent = str(round(100 * (otherCount/(maleCount + femaleCount + otherCount)), 2)) + "%"

gender_summary_data = {"Total Count" : [maleCount, femaleCount, otherCount],
                        "Percentage of Players" : [malePercent,femalePercent,otherPercent]}
gender_summary_df = pd.DataFrame(gender_summary_data)


gender_index = ["Male", "Female", "Other / Non-Disclosed"]
gender_summary_df.index = gender_index

gender_summary_df.head()

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
male = purchase_df.loc[purchase_df["Gender"]=="Male", :]
malePurchaseCount = len(male["Purchase ID"])
maleAvgPrice = round(sum(male["Price"])/len(male["Purchase ID"]), 2)
maleTotalPurchVal = sum(male["Price"])
maleAvgPurch = round(sum(male["Price"])/len(male["SN"].unique()), 2)


female = purchase_df.loc[purchase_df["Gender"]=="Female", :]
femalePurchaseCount = len(female["Purchase ID"])
femaleAvgPrice = round(sum(female["Price"])/len(female["Purchase ID"]), 2)
femaleTotalPurchVal = sum(female["Price"])
femaleAvgPurch = round(sum(female["Price"])/len(female["SN"].unique()), 2)


other = purchase_df.loc[purchase_df["Gender"]=="Other / Non-Disclosed", :]
otherPurchaseCount = len(other["Purchase ID"])
otherAvgPrice = round(sum(other["Price"])/len(other["Purchase ID"]), 2)
otherTotalPurchVal = sum(other["Price"])
otherAvgPurch = round(sum(other["Price"])/len(other["SN"].unique()), 2)


Purchasing_summary_data = {"Purchase Count" : [malePurchaseCount, femalePurchaseCount, otherPurchaseCount],
                        "Average Purchase Price" : [maleAvgPrice,femaleAvgPrice,otherAvgPrice],
                          "Total Purchase Value" : [maleTotalPurchVal,femaleTotalPurchVal,otherTotalPurchVal],
                          "Avg Total Purchase per Person" : [maleAvgPurch,femaleAvgPurch,otherAvgPurch]}
Purchasing_summary_df = pd.DataFrame(Purchasing_summary_data)


Purchasing_index = ["Male", "Female", "Other / Non-Disclosed"]
Purchasing_summary_df.index = Purchasing_index

Purchasing_summary_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Male,652,3.02,1967.64,4.07
Female,113,3.20,361.94,4.47
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#break into age bins
AgesUnder10 = purchase_df.loc[purchase_df["Age"] < 10, :]
Ages10_14 = purchase_df.loc[purchase_df["Age"].between(10, 14, inclusive = True), :] 
Ages15_19 = purchase_df.loc[purchase_df["Age"].between(15, 19, inclusive = True), :] 
Ages20_24 = purchase_df.loc[purchase_df["Age"].between(20, 24, inclusive = True), :] 
Ages25_29 = purchase_df.loc[purchase_df["Age"].between(25, 29, inclusive = True), :] 
Ages30_34 = purchase_df.loc[purchase_df["Age"].between(30, 34, inclusive = True), :] 
Ages35_39 = purchase_df.loc[purchase_df["Age"].between(35, 39, inclusive = True), :]
AgesOver40 = purchase_df.loc[purchase_df["Age"] >= 40, :]

#calculate count per each age bin
AgesUnder10Count = len(AgesUnder10["SN"].unique())
Ages10_14Count =len(Ages10_14["SN"].unique())
Ages15_19Count = len(Ages15_19["SN"].unique()) 
Ages20_24Count = len(Ages20_24["SN"].unique()) 
Ages25_29Count = len(Ages25_29["SN"].unique()) 
Ages30_34Count = len(Ages30_34["SN"].unique()) 
Ages35_39Count = len(Ages35_39["SN"].unique())
AgesOver40Count = len(AgesOver40["SN"].unique())

#calculate percent for each age bin
AgesUnder10Percent = str(round(100 * (AgesUnder10Count/(AgesUnder10Count + Ages10_14Count + Ages15_19Count + Ages20_24Count + Ages25_29Count + Ages30_34Count + Ages35_39Count + AgesOver40Count)), 2)) + "%"
Ages10_14Percent = str(round(100 * (Ages10_14Count/(AgesUnder10Count + Ages10_14Count + Ages15_19Count + Ages20_24Count + Ages25_29Count + Ages30_34Count + Ages35_39Count + AgesOver40Count)), 2)) + "%"
Ages15_19Percent = str(round(100 * (Ages15_19Count/(AgesUnder10Count + Ages10_14Count + Ages15_19Count + Ages20_24Count + Ages25_29Count + Ages30_34Count + Ages35_39Count + AgesOver40Count)), 2)) + "%" 
Ages20_24Percent = str(round(100 * (Ages20_24Count/(AgesUnder10Count + Ages10_14Count + Ages15_19Count + Ages20_24Count + Ages25_29Count + Ages30_34Count + Ages35_39Count + AgesOver40Count)), 2)) + "%" 
Ages25_29Percent = str(round(100 * (Ages25_29Count/(AgesUnder10Count + Ages10_14Count + Ages15_19Count + Ages20_24Count + Ages25_29Count + Ages30_34Count + Ages35_39Count + AgesOver40Count)), 2)) + "%" 
Ages30_34Percent = str(round(100 * (Ages30_34Count/(AgesUnder10Count + Ages10_14Count + Ages15_19Count + Ages20_24Count + Ages25_29Count + Ages30_34Count + Ages35_39Count + AgesOver40Count)), 2)) + "%" 
Ages35_39Percent = str(round(100 * (Ages35_39Count/(AgesUnder10Count + Ages10_14Count + Ages15_19Count + Ages20_24Count + Ages25_29Count + Ages30_34Count + Ages35_39Count + AgesOver40Count)), 2)) + "%"
AgesOver40Percent = str(round(100 * (AgesOver40Count/(AgesUnder10Count + Ages10_14Count + Ages15_19Count + Ages20_24Count + Ages25_29Count + Ages30_34Count + Ages35_39Count + AgesOver40Count)), 2)) + "%"


#Prepare summary data frame
Age_summary_data = {"Total Count" : [AgesUnder10Count, Ages10_14Count, Ages15_19Count, Ages20_24Count, Ages25_29Count, Ages30_34Count, Ages35_39Count, AgesOver40Count],
                    "Percentage of Players" : [AgesUnder10Percent, Ages10_14Percent, Ages15_19Percent, Ages20_24Percent, Ages25_29Percent, Ages30_34Percent, Ages35_39Percent, AgesOver40Percent]}
Age_summary_df = pd.DataFrame(Age_summary_data)

#update indexes for summary data frame
Age_index = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
Age_summary_df.index = Age_index

#display
Age_summary_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#break into age bins
AgesUnder10 = purchase_df.loc[purchase_df["Age"] < 10, :]
Ages10_14 = purchase_df.loc[purchase_df["Age"].between(10, 14, inclusive = True), :] 
Ages15_19 = purchase_df.loc[purchase_df["Age"].between(15, 19, inclusive = True), :] 
Ages20_24 = purchase_df.loc[purchase_df["Age"].between(20, 24, inclusive = True), :] 
Ages25_29 = purchase_df.loc[purchase_df["Age"].between(25, 29, inclusive = True), :] 
Ages30_34 = purchase_df.loc[purchase_df["Age"].between(30, 34, inclusive = True), :] 
Ages35_39 = purchase_df.loc[purchase_df["Age"].between(35, 39, inclusive = True), :]
AgesOver40 = purchase_df.loc[purchase_df["Age"] >= 40, :]

#calculate purchase count per each age bin
AgesUnder10PurchaseCount = len(AgesUnder10["Purchase ID"])
Ages10_14PurchaseCount = len(Ages10_14["Purchase ID"])
Ages15_19PurchaseCount = len(Ages15_19["Purchase ID"]) 
Ages20_24PurchaseCount = len(Ages20_24["Purchase ID"]) 
Ages25_29PurchaseCount = len(Ages25_29["Purchase ID"])
Ages30_34PurchaseCount = len(Ages30_34["Purchase ID"]) 
Ages35_39PurchaseCount = len(Ages35_39["Purchase ID"])
AgesOver40PurchaseCount = len(AgesOver40["Purchase ID"])
 
#calculate average purchase price per each age bin
AgesUnder10AvgPurchasePrice = "$" + str(round(sum(AgesUnder10["Price"])/len(AgesUnder10["Purchase ID"]), 2))
Ages10_14AvgPurchasePrice = "$" + str(round(sum(Ages10_14["Price"])/len(Ages10_14["Purchase ID"]), 2))
Ages15_19AvgPurchasePrice = "$" + str(round(sum(Ages15_19["Price"])/len(Ages15_19["Purchase ID"]), 2)) 
Ages20_24AvgPurchasePrice = "$" + str(round(sum(Ages20_24["Price"])/len(Ages20_24["Purchase ID"]), 2)) 
Ages25_29AvgPurchasePrice = "$" + str(round(sum(Ages25_29["Price"])/len(Ages25_29["Purchase ID"]), 2))
Ages30_34AvgPurchasePrice = "$" + str(round(sum(Ages30_34["Price"])/len(Ages30_34["Purchase ID"]), 2))
Ages35_39AvgPurchasePrice = "$" + str(round(sum(Ages35_39["Price"])/len(Ages35_39["Purchase ID"]), 2))
AgesOver40AvgPurchasePrice = "$" + str(round(sum(AgesOver40["Price"])/len(AgesOver40["Purchase ID"]), 2))


#calculate total purchase value per each age bin
AgesUnder10TotalPurchaseValue = "$" + str(round(sum(AgesUnder10["Price"]), 2))
Ages10_14TotalPurchaseValue = "$" + str(round(sum(Ages10_14["Price"]), 2))
Ages15_19TotalPurchaseValue = "$" + str(round(sum(Ages15_19["Price"]), 2)) 
Ages20_24TotalPurchaseValue = "$" + str(round(sum(Ages20_24["Price"]), 2)) 
Ages25_29TotalPurchaseValue = "$" + str(round(sum(Ages25_29["Price"]), 2))
Ages30_34TotalPurchaseValue = "$" + str(round(sum(Ages30_34["Price"]), 2)) 
Ages35_39TotalPurchaseValue = "$" + str(round(sum(Ages35_39["Price"]), 2))
AgesOver40TotalPurchaseValue = "$" + str(round(sum(AgesOver40["Price"]), 2))


#calculate Average total purchase per person per each age bin
AgesUnder10AvgTotalPurchase = "$" + str(round(sum(AgesUnder10["Price"])/len(AgesUnder10["SN"].unique()), 2))
Ages10_14AvgTotalPurchase = "$" + str(round(sum(Ages10_14["Price"])/len(Ages10_14["SN"].unique()), 2))
Ages15_19AvgTotalPurchase = "$" + str(round(sum(Ages15_19["Price"])/len(Ages15_19["SN"].unique()), 2))
Ages20_24AvgTotalPurchase = "$" + str(round(sum(Ages20_24["Price"])/len(Ages20_24["SN"].unique()), 2))
Ages25_29AvgTotalPurchase = "$" + str(round(sum(Ages25_29["Price"])/len(Ages25_29["SN"].unique()), 2))
Ages30_34AvgTotalPurchase = "$" + str(round(sum(Ages30_34["Price"])/len(Ages30_34["SN"].unique()), 2))
Ages35_39AvgTotalPurchase = "$" + str(round(sum(Ages35_39["Price"])/len(Ages35_39["SN"].unique()), 2))
AgesOver40AvgTotalPurchase = "$" + str(round(sum(AgesOver40["Price"])/len(AgesOver40["SN"].unique()), 2))
                                    
                                    
#Prepare summary data frame
PurchasingAnalysis_summary_data = {"Purchase Count" : [AgesUnder10PurchaseCount, Ages10_14PurchaseCount, Ages15_19PurchaseCount, Ages20_24PurchaseCount, Ages25_29PurchaseCount, Ages30_34PurchaseCount, Ages35_39PurchaseCount, AgesOver40PurchaseCount],
                    "Average Purchase Price" : [AgesUnder10AvgPurchasePrice, Ages10_14AvgPurchasePrice, Ages15_19AvgPurchasePrice, Ages20_24AvgPurchasePrice, Ages25_29AvgPurchasePrice, Ages30_34AvgPurchasePrice, Ages35_39AvgPurchasePrice, AgesOver40AvgPurchasePrice],
                    "Total Purchase Value" : [AgesUnder10TotalPurchaseValue, Ages10_14TotalPurchaseValue, Ages15_19TotalPurchaseValue, Ages20_24TotalPurchaseValue, Ages25_29TotalPurchaseValue, Ages30_34TotalPurchaseValue, Ages35_39TotalPurchaseValue, AgesOver40TotalPurchaseValue],
                    "Avg Total Purchase per Person" : [AgesUnder10AvgTotalPurchase, Ages10_14AvgTotalPurchase, Ages15_19AvgTotalPurchase, Ages20_24AvgTotalPurchase, Ages25_29AvgTotalPurchase, Ages30_34AvgTotalPurchase, Ages35_39AvgTotalPurchase, AgesOver40AvgTotalPurchase]}
PurchasingAnalysis_summary_df = pd.DataFrame(PurchasingAnalysis_summary_data)

#update indexes for summary data frame
PurchasingAnalysis_index = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
PurchasingAnalysis_summary_df.index = PurchasingAnalysis_index

#display
PurchasingAnalysis_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.9,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.6,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
#get totals of puichase value
price_DF = purchase_df.groupby("SN")["Price"].sum()
#get top 5
largest_total_list = price_DF.nlargest(5, keep="all")
#group into dataframe
largest_total_df = pd.DataFrame(largest_total_list)
#rename Price to Total Purchase Value
largest_total_df.rename(columns = {"Price":"Total Purchase Value"}, inplace = True)
#make SN a column from index
largest_total_df["SN"] = largest_total_df.index


#get purchase count
purchase_count_list = []

for x in largest_total_df["SN"]:
    purchase_count_list.append(purchase_df.loc[purchase_df["SN"] == x]["SN"].count())

#add purchase count to database     
largest_total_df["Purchase Count"] = purchase_count_list

#get averages list

avg=[]
for x in range(len(largest_total_df["SN"])):
    avg.append("$" + str(round(largest_total_df["Total Purchase Value"][x]/largest_total_df["Purchase Count"][x], 2)))
    
#add averages to dataframe
largest_total_df["Average Purchase Price"] = avg

#drop index
largest_total_df.reset_index(drop = True, inplace = True)

#new clean dataframe
spenders_df = pd.DataFrame(largest_total_df["SN"])
spenders_df["Purchase Count"] = largest_total_df["Purchase Count"]
spenders_df["Average Purchase Price"] = largest_total_df["Average Purchase Price"]
spenders_df["Total Purchase Value"] = largest_total_df["Total Purchase Value"]

#display
spenders_df

            SN  Purchase Count Average Purchase Price  Total Purchase Value
0    Lisosia93               5                  $3.79                 18.96
1  Idastidru52               4                  $3.86                 15.45
2   Chamjask73               3                  $4.61                 13.83
3       Iral74               4                   $3.4                 13.62
4  Iskadarya95               3                  $4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [27]:
item_id = purchase_df["Item ID"]
item_name = purchase_df["Item Name"]
item_price = purchase_df["Price"]

popular_df = pd.DataFrame(item_id)
popular_df["Item Name"] = item_name
popular_df["Item Price"]= item_price

#get purchase count
purchase_count_list = []

for x in popular_df["Item ID"]:
    purchase_count_list.append(popular_df.loc[popular_df["Item ID"] == x]["Item ID"].count())

#add purchase count to database     
popular_df["Purchase Count"] = purchase_count_list

popular_df["Total Purchase Value"] = popular_df["Purchase Count"] * popular_df["Item Price"]


popular_df.sort_values(by="Purchase Count", ascending=False, inplace=True)
popular_df.drop_duplicates(subset=None, keep='first', inplace=True)
popular_df.head()

,Item ID,Item Name,Item Price,Purchase Count,Total Purchase Value
627,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
56,108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
504,82,Nirvana,4.90,9,44.10
474,145,Fiery Glass Crusader,4.58,9,41.22
273,92,Final Critic,4.88,8,39.04

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [28]:
popular_df.sort_values(by="Total Purchase Value", ascending=False, inplace=True)
popular_df.head()

,Item ID,Item Name,Item Price,Purchase Count,Total Purchase Value
627,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
504,82,Nirvana,4.90,9,44.10
474,145,Fiery Glass Crusader,4.58,9,41.22
273,92,Final Critic,4.88,8,39.04
373,103,Singed Scalpel,4.35,8,34.80